In [1]:
import pandas as pd
import pyarrow as pa
import pyarrow.parquet as pq
from textblob import TextBlob
import ast

In [2]:
%cd C:\\Users\\Familia Lara Pernia\\Desktop\\Henry\\Proyectos Individuales\\Proyecto1_Steam_Games\\archivos csv
%pwd

C:\Users\Familia Lara Pernia\Desktop\Henry\Proyectos Individuales\Proyecto1_Steam_Games\archivos csv

'C:\\Users\\Familia Lara Pernia\\Desktop\\Henry\\Proyectos Individuales\\Proyecto1_Steam_Games\\archivos csv'

Extracción de los conjuntos de datos

In [3]:
df_reviews = pd.read_csv('user_reviews_limpio.csv', encoding='utf-8')

In [4]:
df_games = pd.read_csv('steam_games_limpio.csv', encoding='utf-8')

In [5]:
df_items = pd.read_csv('users_items_limpio.csv', encoding='utf-8')

In [6]:
df_games['año_lanzamiento'].fillna(0, inplace=True)

In [7]:

df_games['año_lanzamiento'] = df_games['año_lanzamiento'].astype(int)

* ANALISIS DE SENTIMIENTOS

Se pide crear una nueva columna llamada 'sentiment_analysis' que reemplace a 'reviews_review' donde se realice un análisis de sentimiento de los comentarios con la siguiente escala:

0 si es malo,
1 si es neutral o esta sin review
2 si es positivo.

In [8]:
# Definir una función para realizar el análisis de sentimiento
def analizar_sentimiento(comentario):
    if pd.isnull(comentario) or comentario.lower() == 'sin comentario':
        return 1  # Neutral o sin review
    else:
        analysis = TextBlob(comentario)
        if analysis.sentiment.polarity < 0:
            return 0  # Malo
        elif analysis.sentiment.polarity == 0:
            return 1  # Neutral
        else:
            return 2  # Positivo

# Aplicar la función a la columna 'reviews_review' para crear la nueva columna 'sentiment_analysis'
df_reviews['sentiment_analysis'] = df_reviews['reviews_review'].apply(analizar_sentimiento)

# Muestra el DataFrame resultante
print(df_reviews)

                     user_id  \
0          76561197970982479
1                    js41637
2                  evcentric
3                      doctr
4                  maplemage
...                      ...
59031     SKELETRONPRIMEISOP
59032      76561198141079508
59033            ShadowYT100
59034  bestcustomurlevermade
59035      76561198209894493

                                                user_url  \
0      http://steamcommunity.com/profiles/76561197970...
1                   http://steamcommunity.com/id/js41637
2                 http://steamcommunity.com/id/evcentric
3                     http://steamcommunity.com/id/doctr
4                 http://steamcommunity.com/id/maplemage
...                                                  ...
59031    http://steamcommunity.com/id/SKELETRONPRIMEISOP
59032  http://steamcommunity.com/profiles/76561198141...
59033           http://steamcommunity.com/id/ShadowYT100
59034  http://steamcommunity.com/id/bestcustomurlever...
59035  http://steamcommunity.com/profiles/76561198209...

                  reviews_posted  reviews_item_id  \
0       Posted November 5, 2011.             1250
1          Posted June 24, 2014.           251610
2             Posted February 3.           248820
3       Posted October 14, 2013.           250320
4         Posted April 15, 2014.           211420
...                          ...              ...
59031    Posted August 15, 2014.              440
59032     Posted August 2, 2014.           304930
59033      Posted July 31, 2015.           265630
59034  Posted December 20, 2015.           304050
59035         Posted February 3.              570

                                       reviews_helpful  reviews_recommend  \
0                                       No ratings yet               True
1      15 of 20 people (75%) found this review helpful               True
2                                       No ratings yet               True
3       2 of 2 people (100%) found this review helpful               True
4      35 of 43 people (81%) found this review helpful               True
...                                                ...                ...
59031                                   No ratings yet               True
59032                                   No ratings yet               True
59033                                   No ratings yet               True
59034                                   No ratings yet               True
59035     0 of 2 people (0%) found this review helpful              False

                                          reviews_review  sentiment_analysis
0      Simple yet with great replayability. In my opi...                   2
1      I know what you think when you see this title ...                   2
2      A suitably punishing roguelike platformer.  Wi...                   2
3      This game... is so fun. The fight sequences ha...                   2
4                                                Git gud                   1
...                                                  ...                 ...
59031  TF2 is alot of fun and its really good but the...                   2
59032                              Fun game with friends                   0
59033                                        So Fun!! :D                   2
59034  This game is great. The only thing is,Why cant...                   2
59035  DOTA 2.normal skill - 2ez for me>high skill - ...                   0

[59036 rows x 8 columns]

In [36]:
df_reviews

,user_id,user_url,reviews_posted,reviews_item_id,reviews_helpful,reviews_recommend,sentiment_analysis
0,76561197970982479,http://steamcommunity.com/profiles/76561197970...,"Posted November 5, 2011.",1250,No ratings yet,True,2
1,js41637,http://steamcommunity.com/id/js41637,"Posted June 24, 2014.",251610,15 of 20 people (75%) found this review helpful,True,2
2,evcentric,http://steamcommunity.com/id/evcentric,Posted February 3.,248820,No ratings yet,True,2
3,doctr,http://steamcommunity.com/id/doctr,"Posted October 14, 2013.",250320,2 of 2 people (100%) found this review helpful,True,2
4,maplemage,http://steamcommunity.com/id/maplemage,"Posted April 15, 2014.",211420,35 of 43 people (81%) found this review helpful,True,1
...,...,...,...,...,...,...,...
59031,SKELETRONPRIMEISOP,http://steamcommunity.com/id/SKELETRONPRIMEISOP,"Posted August 15, 2014.",440,No ratings yet,True,2
59032,76561198141079508,http://steamcommunity.com/profiles/76561198141...,"Posted August 2, 2014.",304930,No ratings yet,True,0
59033,ShadowYT100,http://steamcommunity.com/id/ShadowYT100,"Posted July 31, 2015.",265630,No ratings yet,True,2
59034,bestcustomurlevermade,http://steamcommunity.com/id/bestcustomurlever...,"Posted December 20, 2015.",304050,No ratings yet,True,2
59035,76561198209894493,http://steamcommunity.com/profiles/76561198209...,Posted February 3.,570,0 of 2 people (0%) found this review helpful,False,0

Se Elimina la columna 'reviews_review'

In [9]:
df_reviews = df_reviews.drop(columns=['reviews_review'])
df_reviews.columns

Index(['user_id', 'user_url', 'reviews_posted', 'reviews_item_id',
       'reviews_helpful', 'reviews_recommend', 'sentiment_analysis'],
      dtype='object')

In [10]:
df_reviews.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 59036 entries, 0 to 59035
Data columns (total 7 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   user_id             59036 non-null  object
 1   user_url            59036 non-null  object
 2   reviews_posted      59036 non-null  object
 3   reviews_item_id     59036 non-null  int64
 4   reviews_helpful     59036 non-null  object
 5   reviews_recommend   59036 non-null  bool
 6   sentiment_analysis  59036 non-null  int64
dtypes: bool(1), int64(2), object(4)
memory usage: 2.8+ MB

EN ESTE MISMO CODIGO  PROCEDEREMOS A CONTRUIR NUEVOS ARCHIVOS CSV PARA CADA FUNCION EN PARTICULAR, AÑADIENDO EN ELLAS SOLO LAS COLUMNAS DE NUESTRO INTERES, PARA POSTERIORMENTE CONVERTIR LOS ARCHIVOS EN .PARQUET

* DEF DEVELOPER(DESARROLLADOR : str):

Se solicita cantidad de items y porcentaje de contenido free por año segun empresa desarrolladora

In [58]:
price_anio_developer = df_games[['price', 'año_lanzamiento', 'developer', 'id']]
# Se renombra la columna 'id' para unirla con el dataframe anterior
price_anio_developer = price_anio_developer.rename(columns={'id':'item_id'})
# se eliminan los duplicados
df_items_developer = price_anio_developer.drop_duplicates()
df_items_developer

       price  año_lanzamiento                 developer  item_id
0       4.99             2018                 Kotoshiro   761140
5       0.00             2018          Secret Level SRL   643980
9       0.00             2017              Poolians.com   670290
14      0.99             2017                      彼岸领域   767400
17      3.99             2018       Trickjump Games Ltd   772540
...      ...              ...                       ...      ...
71536   1.99             2018           Bidoniera Games   745400
71540   1.99             2018        Nikita "Ghost_RUS"   773640
71544   4.99             2018                    Sacada   733530
71547   1.99             2018  Laush Dmitriy Sergeevich   610660
71550   4.99             2017             xropi,stev3ns   658870

[28850 rows x 4 columns]

In [62]:
#Me ubico dentro de la carpeta archivos csv
%cd C:\\Users\\Familia Lara Pernia\\Desktop\\Henry\\Proyectos Individuales\\Proyecto1_Steam_Games\\archivos csv
%pwd

C:\Users\Familia Lara Pernia\Desktop\Henry\Proyectos Individuales\Proyecto1_Steam_Games\archivos csv

'C:\\Users\\Familia Lara Pernia\\Desktop\\Henry\\Proyectos Individuales\\Proyecto1_Steam_Games\\archivos csv'

In [63]:
#lo convierto en csv:

archivo = 'df_items_developer.csv'
df_items_developer.to_csv(archivo, index=False, encoding='utf-8')

In [64]:
#Me ubico dentro de la carpeta archivos parquet
%cd C:\\Users\\Familia Lara Pernia\\Desktop\\Henry\\Proyectos Individuales\\Proyecto1_Steam_Games\\archivos_parquet
%pwd

C:\Users\Familia Lara Pernia\Desktop\Henry\Proyectos Individuales\Proyecto1_Steam_Games\archivos_parquet

'C:\\Users\\Familia Lara Pernia\\Desktop\\Henry\\Proyectos Individuales\\Proyecto1_Steam_Games\\archivos_parquet'

In [65]:
#luego para optimizar la estructura lo pasamos a parquet:

archivo = 'df_items_developer.parquet'

pq.write_table(pa.Table.from_pandas(df_items_developer), archivo)

* DEF USERDATA(USER_ID : str):

Debe devolver cantidad de dinero gastado por el usuario, el porcentaje de recomendacion en base a reviews.recomemend y cantidad de items.

In [13]:
# Se extraen las columnas 'items_count', 'user_id' e 'item_id'
df_gastos_items = df_items[['items_count', 'user_id', 'item_id']]
df_gastos_items

         items_count            user_id  item_id
0                277  76561197970982479       10
1                277  76561197970982479       20
2                277  76561197970982479       30
3                277  76561197970982479       40
4                277  76561197970982479       50
...              ...                ...      ...
5094100            7  76561198329548331   346330
5094101            7  76561198329548331   373330
5094102            7  76561198329548331   388490
5094103            7  76561198329548331   521570
5094104            7  76561198329548331   519140

[5094105 rows x 3 columns]

Se reserva el dataframe anterior y se realiza un nuevo dataframe auxiliar, pero con el precio de cada juego.

In [14]:
price_juegos = df_games[['price', 'id']]
# Elimina los duplicados
price_juegos = price_juegos.drop_duplicates(subset='id', keep='first')
# Se renombra 'id' por 'item_id' para unir mas adelante
price_juegos = price_juegos.rename(columns={'id':'item_id'})
price_juegos

       price  item_id
0       4.99   761140
5       0.00   643980
9       0.00   670290
14      0.99   767400
17      3.99   772540
...      ...      ...
71536   1.99   745400
71540   1.99   773640
71544   4.99   733530
71547   1.99   610660
71550   4.99   658870

[28850 rows x 2 columns]

Finalmente, se unen los dos dataframe auxiliares para conformar un dataframe final llamado df_gastos_items.

In [16]:
df_gastos_items = df_gastos_items.merge(price_juegos, on='item_id', how='left')
df_gastos_items

         items_count            user_id  item_id  price
0                277  76561197970982479       10   9.99
1                277  76561197970982479       20   4.99
2                277  76561197970982479       30   4.99
3                277  76561197970982479       40   4.99
4                277  76561197970982479       50   4.99
...              ...                ...      ...    ...
5094100            7  76561198329548331   346330   0.00
5094101            7  76561198329548331   373330    NaN
5094102            7  76561198329548331   388490   0.00
5094103            7  76561198329548331   521570   0.00
5094104            7  76561198329548331   519140    NaN

[5094105 rows x 4 columns]

Comprobamos la cantidad de nulos en "price" y de tener presente procedemos a hacerlos 0.

In [17]:
df_gastos_items[df_gastos_items['price'].isnull()]

         items_count            user_id  item_id  price
13               277  76561197970982479    34440    NaN
26               277  76561197970982479     9340    NaN
27               277  76561197970982479   228200    NaN
37               277  76561197970982479    17340    NaN
51               277  76561197970982479    23120    NaN
...              ...                ...      ...    ...
5094089          177  76561198326700687   508380    NaN
5094091          177  76561198326700687   510660    NaN
5094095          177  76561198326700687   519170    NaN
5094101            7  76561198329548331   373330    NaN
5094104            7  76561198329548331   519140    NaN

[937657 rows x 4 columns]

In [18]:
df_relleno = df_gastos_items['price'].fillna(0.0)
# Se borra la columna original y se concatena la columna rellena con todo el dataframe
df_gastos_items = pd.concat([df_gastos_items.drop('price', axis=1), df_relleno], axis=1)
df_gastos_items

         items_count            user_id  item_id  price
0                277  76561197970982479       10   9.99
1                277  76561197970982479       20   4.99
2                277  76561197970982479       30   4.99
3                277  76561197970982479       40   4.99
4                277  76561197970982479       50   4.99
...              ...                ...      ...    ...
5094100            7  76561198329548331   346330   0.00
5094101            7  76561198329548331   373330   0.00
5094102            7  76561198329548331   388490   0.00
5094103            7  76561198329548331   521570   0.00
5094104            7  76561198329548331   519140   0.00

[5094105 rows x 4 columns]

Finalmente, se elimina la columna 'item_id' y se agrupa por usuario para sumar la cantidad gastada por usuario

In [19]:
# Se elimina 'item_id'
df_gastos_items = df_gastos_items.drop('item_id', axis=1)

# Se agrupa por usuario sumando los precios de los juegos consumidos
df_gastos_items_group = df_gastos_items.groupby('user_id')['price'].sum().reset_index()
df_gastos_items_group

                 user_id    price
0                --000--   397.78
1                --ace--   166.82
2              --ionex--    99.93
3           -2SV-vuLB-Kg   427.50
4      -404PageNotFound-  1509.32
...                  ...      ...
70907             zzonci    19.98
70908        zzoptimuszz    64.98
70909            zzydrax    99.94
70910              zzyfo   828.51
70911         zzzmidmiss   443.68

[70912 rows x 2 columns]

Para volver a agregar los items consumidos por cada usuario se hace un dataframe auxiliar 'df_count_items' conteniendo la cantidad de items por usuario.

Finalmente, se juntan los dos dataframe auxiliares 'df_gastos_items_group' que contiene el gasto de cada usuario con 'df_count_items' que contiene la cantidad de items consumidos por cada usuario.

In [20]:
df_count_items = df_gastos_items[['items_count', 'user_id']]
# se eliminan los duplicados
df_count_items = df_count_items.drop_duplicates(subset='user_id', keep='first')

df_gastos_items = df_count_items.merge(df_gastos_items_group, on='user_id', how='right')
df_gastos_items

       items_count            user_id    price
0               58            --000--   397.78
1               44            --ace--   166.82
2               23          --ionex--    99.93
3               68       -2SV-vuLB-Kg   427.50
4              149  -404PageNotFound-  1509.32
...            ...                ...      ...
70907            5             zzonci    19.98
70908           61        zzoptimuszz    64.98
70909           13            zzydrax    99.94
70910           84              zzyfo   828.51
70911           69         zzzmidmiss   443.68

[70912 rows x 3 columns]

In [21]:
#Me ubico dentro de la carpeta archivos csv
%cd C:\\Users\\Familia Lara Pernia\\Desktop\\Henry\\Proyectos Individuales\\Proyecto1_Steam_Games\\archivos csv
%pwd

C:\Users\Familia Lara Pernia\Desktop\Henry\Proyectos Individuales\Proyecto1_Steam_Games\archivos csv

'C:\\Users\\Familia Lara Pernia\\Desktop\\Henry\\Proyectos Individuales\\Proyecto1_Steam_Games\\archivos csv'

In [22]:
#lo convierto en csv:

archivo = 'df_gastos_items.csv'
df_gastos_items.to_csv(archivo, index=False, encoding='utf-8')

In [25]:
#Me ubico dentro de la carpeta archivos parquet
%cd C:\\Users\\Familia Lara Pernia\\Desktop\\Henry\\Proyectos Individuales\\Proyecto1_Steam_Games\\archivos_parquet
%pwd

#luego para optimizar la estructura lo pasamos a parquet:

archivo = 'df_gastos_items.parquet'

pq.write_table(pa.Table.from_pandas(df_gastos_items), archivo)

C:\Users\Familia Lara Pernia\Desktop\Henry\Proyectos Individuales\Proyecto1_Steam_Games\archivos_parquet

* 'año_lanzamiento' en df_reviews

En este punto se agrega el año de lanzamiento de un juego al dataframe df_reviews. En primer lugar se extraen las columnas de id del juego y el año de lanzamiento del mismo, se borran los duplicados y luego se unen con el dataframe de reviews.

In [29]:
anio_lanzamiento_item = df_games[['id', 'año_lanzamiento']]
# Se renombra la columna 'id' para unirla con el dataframe anterior
anio_lanzamiento_item = anio_lanzamiento_item.rename(columns={'id':'reviews_item_id'})
# se eliminan los duplicados
anio_lanzamiento_item = anio_lanzamiento_item.drop_duplicates()


df_reviews = df_reviews.merge(anio_lanzamiento_item, on='reviews_item_id')
df_reviews

,user_id,user_url,reviews_posted,reviews_item_id,reviews_helpful,reviews_recommend,sentiment_analysis,año_lanzamiento
0,76561197970982479,http://steamcommunity.com/profiles/76561197970...,"Posted November 5, 2011.",1250,No ratings yet,True,2,2009
1,EndAtHallow,http://steamcommunity.com/id/EndAtHallow,"Posted January 15, 2015.",1250,No ratings yet,True,2,2009
2,76561198107847795,http://steamcommunity.com/profiles/76561198107...,"Posted December 12, 2014.",1250,No ratings yet,True,1,2009
3,usaidwotnow,http://steamcommunity.com/id/usaidwotnow,"Posted December 13, 2013.",1250,0 of 1 people (0%) found this review helpful,True,0,2009
4,76561198081529182,http://steamcommunity.com/profiles/76561198081...,"Posted August 19, 2014.",1250,2 of 3 people (67%) found this review helpful,True,2,2009
...,...,...,...,...,...,...,...,...
50213,julez225,http://steamcommunity.com/id/julez225,"Posted May 17, 2012.",73010,No ratings yet,True,0,2011
50214,76561198063128416,http://steamcommunity.com/profiles/76561198063...,Posted June 13.,378930,3 of 17 people (18%) found this review helpful,False,1,2016
50215,76561198029064257,http://steamcommunity.com/profiles/76561198029...,"Posted October 22, 2012.",16600,No ratings yet,True,2,2008
50216,Darkjet15,http://steamcommunity.com/id/Darkjet15,"Posted January 19, 2014.",232950,No ratings yet,True,0,2013
50217,themajesticlemon,http://steamcommunity.com/id/themajesticlemon,"Posted December 31, 2013.",205080,3 of 11 people (27%) found this review helpful,False,0,2013

Transformamos a CSV y PARQUET respectivamente

In [31]:
#Me ubico dentro de la carpeta archivos csv
%cd C:\\Users\\Familia Lara Pernia\\Desktop\\Henry\\Proyectos Individuales\\Proyecto1_Steam_Games\\archivos csv
%pwd
#lo convierto en csv:

archivo = 'df_reviews.csv'
df_reviews.to_csv(archivo, index=False, encoding='utf-8')

C:\Users\Familia Lara Pernia\Desktop\Henry\Proyectos Individuales\Proyecto1_Steam_Games\archivos csv

In [32]:
#Me ubico dentro de la carpeta archivos parquet
%cd C:\\Users\\Familia Lara Pernia\\Desktop\\Henry\\Proyectos Individuales\\Proyecto1_Steam_Games\\archivos_parquet

#luego para optimizar la estructura lo pasamos a parquet:

archivo = 'df_reviews.parquet'

pq.write_table(pa.Table.from_pandas(df_reviews), archivo)

C:\Users\Familia Lara Pernia\Desktop\Henry\Proyectos Individuales\Proyecto1_Steam_Games\archivos_parquet

* DEF USERFORGENRE( GENERO : str ):

Debe devolver el usuario que acumula más horas jugadas para el género dado y una lista de la acumulación de horas jugadas por año de lanzamiento.

En primer lugar, se extrae de df_items las columnas 'playtime_forever', 'user_id' y 'item_id' y se reserva.

In [11]:
playtime_forever_usuario_item = df_items[['playtime_forever', 'user_id', 'item_id']]
playtime_forever_usuario_item

         playtime_forever            user_id  item_id
0                       6  76561197970982479       10
1                       0  76561197970982479       20
2                       7  76561197970982479       30
3                       0  76561197970982479       40
4                       0  76561197970982479       50
...                   ...                ...      ...
5094100                 0  76561198329548331   346330
5094101                 0  76561198329548331   373330
5094102                 3  76561198329548331   388490
5094103                 4  76561198329548331   521570
5094104                 3  76561198329548331   519140

[5094105 rows x 3 columns]

Del dataframe df_games se extrae el 'id' del item, el género y el año de lanzamiento.

In [12]:
genre_item = df_games[['genres','año_lanzamiento','id']]
# Se renombra la columna 'id' para unirla con el dataframe anterior
genre_item = genre_item.rename(columns={'id':'item_id'})
genre_item

           genres  año_lanzamiento  item_id
0          Action             2018   761140
1          Casual             2018   761140
2           Indie             2018   761140
3      Simulation             2018   761140
4        Strategy             2018   761140
...           ...              ...      ...
71547       Indie             2018   610660
71548      Racing             2018   610660
71549  Simulation             2018   610660
71550      Casual             2017   658870
71551       Indie             2017   658870

[71552 rows x 3 columns]

Ahora se unen las dos tablas anteriores para obtener los generos de todos los usuarios, con las horas y año de lanzamiento.

In [13]:
df_playtime_genre_aux = playtime_forever_usuario_item.merge(genre_item, on='item_id')
df_playtime_genre= df_playtime_genre_aux.drop(columns=['item_id'])
df_playtime_genre

         playtime_forever            user_id      genres  año_lanzamiento
0                       6  76561197970982479      Action             2000
1                       0            js41637      Action             2000
2                       0         Riot-Punch      Action             2000
3                      93              doctr      Action             2000
4                     108     corrupted_soul      Action             2000
...                   ...                ...         ...              ...
9877299               164  76561198107283457       Indie             2016
9877300               164  76561198107283457  Simulation             2016
9877301                 0              inven   Adventure             2016
9877302                 0              inven       Indie             2016
9877303                 0              inven         RPG             2016

[9877304 rows x 4 columns]

Ahora procedemos primero a transformar la columna "playtime_forever" a horas jugadas, ya que supones esta expresada en minutos, luego vamos a agrupar por usuario y transformar en una lista las horas jugadas con el año de lanzamiento

In [14]:
# Se transforma la columna 'playtime_forever' a horas
df_playtime_genre['playtime_horas'] = df_playtime_genre['playtime_forever']/60
# Se borra la columna en minutos
df_playtime_genre = df_playtime_genre.drop('playtime_forever', axis=1)
df_playtime_genre

                   user_id      genres  año_lanzamiento  playtime_horas
0        76561197970982479      Action             2000        0.100000
1                  js41637      Action             2000        0.000000
2               Riot-Punch      Action             2000        0.000000
3                    doctr      Action             2000        1.550000
4           corrupted_soul      Action             2000        1.800000
...                    ...         ...              ...             ...
9877299  76561198107283457       Indie             2016        2.733333
9877300  76561198107283457  Simulation             2016        2.733333
9877301              inven   Adventure             2016        0.000000
9877302              inven       Indie             2016        0.000000
9877303              inven         RPG             2016        0.000000

[9877304 rows x 4 columns]

In [16]:
df_playtime_genre['playtime_horas'] = df_playtime_genre['playtime_horas'].astype('int32')

In [17]:
df_playtime_genre.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9877304 entries, 0 to 9877303
Data columns (total 4 columns):
 #   Column           Dtype
---  ------           -----
 0   user_id          object
 1   genres           object
 2   año_lanzamiento  int32
 3   playtime_horas   int32
dtypes: int32(2), object(2)
memory usage: 226.1+ MB

In [30]:
# Agrupar por user_id, año_lanzamiento y sumar las horas jugadas
df_playtime_genre2 = df_playtime_genre.groupby(['user_id','genres','año_lanzamiento'])['playtime_horas'].sum().reset_index()
df_playtime_genre2

            user_id    genres  año_lanzamiento  playtime_horas
0           --000--    Action                0               0
1           --000--    Action             2009              88
2           --000--    Action             2010               0
3           --000--    Action             2011             108
4           --000--    Action             2012            1820
...             ...       ...              ...             ...
3495277  zzzmidmiss  Strategy             2009               0
3495278  zzzmidmiss  Strategy             2010               0
3495279  zzzmidmiss  Strategy             2011               1
3495280  zzzmidmiss  Strategy             2012              14
3495281  zzzmidmiss  Strategy             2016               0

[3495282 rows x 4 columns]

In [32]:
%cd C:\\Users\\Familia Lara Pernia\\Desktop\\Henry\\Proyectos Individuales\\Proyecto1_Steam_Games\\archivos csv
%pwd
df_aux = pd.read_csv('max_por_gen.csv', encoding='utf-8')

C:\Users\Familia Lara Pernia\Desktop\Henry\Proyectos Individuales\Proyecto1_Steam_Games\archivos csv

In [33]:
#Me ubico dentro de la carpeta archivos parquet
%cd C:\\Users\\Familia Lara Pernia\\Desktop\\Henry\\Proyectos Individuales\\Proyecto1_Steam_Games\\archivos_parquet

#luego para optimizar la estructura lo pasamos a parquet:

archivo = 'max_por_gen.parquet'

pq.write_table(pa.Table.from_pandas(df_aux), archivo)

C:\Users\Familia Lara Pernia\Desktop\Henry\Proyectos Individuales\Proyecto1_Steam_Games\archivos_parquet

* DEF BEST_DEVELOPER_YEAR( año : int ):

Devuelve el top 3 de desarrolladores con juegos MÁS recomendados por usuarios para el año dado. (reviews.recommend = True y comentarios positivos)

In [34]:
df_games_aux=df_games.drop(['publisher','title','early_access'],axis=1)
df_games_aux

,genres,app_name,price,id,developer,año_lanzamiento
0,Action,Lost Summoner Kitty,4.99,761140,Kotoshiro,2018
1,Casual,Lost Summoner Kitty,4.99,761140,Kotoshiro,2018
2,Indie,Lost Summoner Kitty,4.99,761140,Kotoshiro,2018
3,Simulation,Lost Summoner Kitty,4.99,761140,Kotoshiro,2018
4,Strategy,Lost Summoner Kitty,4.99,761140,Kotoshiro,2018
...,...,...,...,...,...,...
71547,Indie,Russian Roads,1.99,610660,Laush Dmitriy Sergeevich,2018
71548,Racing,Russian Roads,1.99,610660,Laush Dmitriy Sergeevich,2018
71549,Simulation,Russian Roads,1.99,610660,Laush Dmitriy Sergeevich,2018
71550,Casual,EXIT 2 - Directions,4.99,658870,"xropi,stev3ns",2017
71551,Indie,EXIT 2 - Directions,4.99,658870,"xropi,stev3ns",2017

In [35]:
# Elimina las filas con valores faltantes en los datos de los juegos
df_games_aux.dropna(inplace =True)
df_games_aux

,genres,app_name,price,id,developer,año_lanzamiento
0,Action,Lost Summoner Kitty,4.99,761140,Kotoshiro,2018
1,Casual,Lost Summoner Kitty,4.99,761140,Kotoshiro,2018
2,Indie,Lost Summoner Kitty,4.99,761140,Kotoshiro,2018
3,Simulation,Lost Summoner Kitty,4.99,761140,Kotoshiro,2018
4,Strategy,Lost Summoner Kitty,4.99,761140,Kotoshiro,2018
...,...,...,...,...,...,...
71547,Indie,Russian Roads,1.99,610660,Laush Dmitriy Sergeevich,2018
71548,Racing,Russian Roads,1.99,610660,Laush Dmitriy Sergeevich,2018
71549,Simulation,Russian Roads,1.99,610660,Laush Dmitriy Sergeevich,2018
71550,Casual,EXIT 2 - Directions,4.99,658870,"xropi,stev3ns",2017
71551,Indie,EXIT 2 - Directions,4.99,658870,"xropi,stev3ns",2017